hud-chatbox-info = {$talk-key} で話す、{$cycle-key} でチャンネルを切り替える。
hud-chatbox-info-talk = {$talk-key} で話す。
hud-chatbox-info-cycle = ここをクリックして話す、{$cycle-key} でチャンネルを切り替える。
hud-chatbox-info-unbound = ここをクリックして話す。

hud-chatbox-select-name-prefixed = {$prefix} {$name}
hud-chatbox-select-channel-Admin = アドミン
hud-chatbox-select-channel-Console = コンソール
hud-chatbox-select-channel-Dead = 死んだ
hud-chatbox-select-channel-Emotes = エモート
hud-chatbox-select-channel-Local = ローカル
hud-chatbox-select-channel-Whisper = 囁く
hud-chatbox-select-channel-LOOC = LOOC
hud-chatbox-select-channel-OOC = OOC
hud-chatbox-select-channel-Damage = 損害
hud-chatbox-select-channel-Visual = 動作
hud-chatbox-select-channel-Radio = ラジオ

hud-chatbox-channel-Admin = アドミン雑
hud-chatbox-channel-AdminAlert = アドミンアラート
hud-chatbox-channel-AdminChat = アドミンチャット
hud-chatbox-channel-Dead = 死んだ
hud-chatbox-channel-Emotes = エモート
hud-chatbox-channel-Local = ローカル
hud-chatbox-channel-Whisper = 囁く
hud-chatbox-channel-LOOC = LOOC
hud-chatbox-channel-OOC = OOC
hud-chatbox-channel-Radio = ラジオ
hud-chatbox-channel-Notifications = 通知
hud-chatbox-channel-Server = サーバー
hud-chatbox-channel-Visual = 動作
hud-chatbox-channel-Damage = 損害
hud-chatbox-channel-Unspecified = 未規定
