job-name-warden = 看守
job-name-security = 警備員
job-name-cadet = 警備士候補生
job-name-hos = 警備部長
job-name-detective = 刑事
job-name-brigmedic = 准将
job-name-borg = サイボーグ
job-name-scientist = 科学者
job-name-research-assistant = 研究アシスタント
job-name-rd = 研究ディレクター
job-name-psychologist = 心理学者
job-name-intern = 医療研修医
job-name-doctor = 医師
job-name-paramedic = 救急救命士
job-name-cmo = 最高医療責任者
job-name-chemist = 化学者
job-name-technical-assistant = 技術アシスタント
job-name-engineer = ステーションエンジニア
job-name-atmostech = 大気技術者
job-name-hop = 人事部長
job-name-captain =船長
job-name-serviceworker = サービス ワーカー
job-name-centcomoff = CentComm 職員
job-name-cburn = CentComm 検疫官
job-name-deathsquad = CentComm エージェント
job-name-reporter = レポーター
job-name-musician = ミュージシャン
job-name-librarian = 司書
job-name-lawyer = 弁護士
job-name-mime = パントマイム
job-name-ce = チーフ エンジニア
job-name-janitor = 用務員
job-name-chaplain = 牧師
job-name-botanist = 植物学者
job-name-bartender = バーテンダー
job-name-passenger = 乗客
job-name-salvagespec = サルベージ スペシャリスト
job-name-station-ai = ステーション AI
job-name-qm = 補給係
job-name-cargotech = 貨物技術者
job-name-chef = シェフ
job-name-clown = ピエロ
job-name-ertleader = ERT リーダー
job-name-ertchaplain = ERT 牧師
job-name-ertengineer = ERT エンジニア
job-name-ertsecurity = ERT セキュリティ
job-name-ertmedic = ERT メディック
job-name-ertjanitor = ERT 管理人
job-name-boxer = ボクサー
job-name-zookeeper = 動物園の飼育係
job-name-visitor = 訪問者

# unused jobs
# these are required for the agent ID job icon tooltips
# I am keeping them for roleplaying opportunities
job-name-geneticist = 遺伝学者
job-name-no-id = ID なし
job-name-prisoner = 囚人
job-name-roboticist = ロボット工学者
job-name-syndicate = シンジケート
job-name-unknown = 不明
job-name-virologist = ウイルス学者
job-name-zombie = ゾンビ

# Job titles
job-title-visitor = 訪問者
job-title-cluwne = クルーン
job-title-universal = ユニバーサル

# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = 大気技術者
JobBartender = バーテンダー
JobBorg = ボーグ
JobBotanist = 植物学者
JobBoxer = ボクサー
JobCaptain = 船長
JobCargoTechnician = 貨物技術者
JobCentralCommandOfficial = 中央司令部職員
JobChaplain = 牧師
JobChef = シェフ
JobChemist = 化学者
JobChiefEngineer = 主任技術者
JobChiefMedicalOfficer = 主任医療官
JobClown = ピエロ
JobDetective = 探偵
JobBrigmedic = 准将医
JobERTChaplain = ERT 牧師
JobERTEngineer = ERT エンジニア
JobERTJanitor = ERT 管理人
JobERTLeader = ERT リーダー
JobERTMedical = ERT 医療
JobERTSecurity = ERT セキュリティ
JobHeadOfPersonnel = 人事部長
JobHeadOfSecurity = セキュリティ部長
JobJanitor = 管理人
JobLawyer = 弁護士
JobLibrarian = 司書
JobMedicalDoctor = 医師
JobMedicalIntern = 医療研修生
JobMime = パントマイム
JobMusician = ミュージシャン
JobParamedic = 救急救命士
JobPassenger = 乗客
JobPsychologist = 心理学者
JobQuartermaster = 補給係
JobReporter = レポーター
JobResearchAssistant = 研究アシスタント
JobResearchDirector = 研究ディレクター
JobSalvageSpecialist = サルベージ スペシャリスト
JobScientist = 科学者
JobSecurityCadet = セキュリティ キャデット
JobSecurityOfficer = セキュリティ オフィサー
JobServiceWorker = サービス ワーカー
JobStationAi = ステーション AI
JobStationEngineer = ステーション エンジニア
JobTechnicalAssistant = 技術アシスタント
JobVisitor = 訪問者
JobWarden = 管理人
JobZookeeper = 動物園の飼育係
