job-supervisors-centcom = 中央司令部
job-supervisors-captain = キャップテン
job-supervisors-hop = 人事部長
job-supervisors-hos = 警備部長
job-supervisors-ce = 技師長
job-supervisors-cmo = the Chief Medical Officer
job-supervisors-rd = 兼空部長
job-supervisors-qm = the Quartermaster
job-supervisors-service = Chefs, Botanists, the Bartender, and the Head of Personnel
job-supervisors-engineering = Station Engineers, Atmospheric Technicians, and the Chief Engineer
job-supervisors-medicine = Medical Doctors, Paramedics, Chemists, and the Chief Medical Officer
job-supervisors-security = Security Officers, the Warden, and the Head of Security
job-supervisors-science = 科学者と兼空部長
job-supervisors-hire = 雇主
job-supervisors-everyone = 全員
