job-description-technical-assistant = ステーションの電力管理と船体の修理の基本を学びます。
job-description-atmostech = ステーションの大気設定を最適化し、使用または販売する希ガスを合成します。
job-description-bartender = バーを管理して活気を保ち、飲み物を配り、乗組員の話に耳を傾けます。
job-description-botanist = シェフのための食べ物、医療室のための薬、そして自分自身を楽しませる他の植物を育てます。
job-description-borg = 半分人間、半分機械。法律を守り、乗組員に仕え、アップグレードのために科学チームを追い詰めます。
job-description-boxer = トップを目指して戦いましょう！人事部長に挑戦し、勝利すると監禁されます。現在、Core と Cog で利用可能です。
job-description-brigmedic = 仲間の命を守るため、警備隊の後方で戦ってください。あなたは部隊の最初で最後の希望です。ヒポクラテスの祝福がありますように。
job-description-cadet = 犯罪者の逮捕と監獄の管理の基本を学びます。上司の言うことを聞き、遠慮なく助けを求めてください。
job-description-captain = ステーションの運営を維持し、他のスタッフ長に仕事を委任し、自分の意志を発揮してください。
job-description-cargotech = 要求と配達を処理し、貨物シャトルを貿易ステーションまで往復させ、他の人と協力して途方もない金額を稼ぎ、それをすべてギャンブルで浪費してください。
job-description-ce = エンジニアリング部門を管理し、電力、大気、船体が完璧な状態であることを確認します。
job-description-centcomoff = ナノトラセン艦隊の最新鋭の宇宙ステーションの大使として行動します。
job-description-chaplain = 神と宗教の善き言葉を説き、聖書を使って精神的な癒しと奇跡を行います。
job-description-chef = ステーションにさまざまな食品を提供し、アンモニアが漏れないように死んだ動物を屠殺し、バーを活気づけるのを手伝います。
job-description-chemist = 医師が使用する医薬品を製造し、倫理的に疑わしい希少化学物質を研究し、ステーションの敵が到着したときに戦争兵器を製造します。
job-description-clown = 手の込んだドタバタ劇やひどいジョークで乗組員を楽しませます。
job-description-cmo = 乗組員の命を守るために医療部門のリソースと人員を管理します。
job-description-paramedic = ステーションのいたるところで、時には屋外でも重傷患者を救助します。彼らを安定させて、医務室まで送って、また現場へ！
job-description-detective = 法医学的ツールを使って犯罪現場を調査し、犯人が見つかったことを確認し、タバコを何本か吸います。
job-description-doctor = 薬剤、高度な医療、除細動器を使って乗組員を診断し、治療します。死体が腐らないようにし、死体が遺体安置所にあることを確認します。
job-description-engineer = ステーションのメインエンジンとソーラーを稼働させ、電力網を最適化し、離れた場所でハードスーツを使って緊急修理を行います。
job-description-ertchaplain = ステーションの乗組員の最後の権利が守られていることを確認します。
job-description-ertengineer = ステーションに電力ときれいな空気があることを確認します。
job-description-ertjanitor = 士気を高めるために、ステーションが適切に清掃されていることを確認します。
job-description-ertleader = Nanotrasen 資産への脅威に対処する緊急対応チームを率います。
job-description-ertmedic = ステーションの乗組員が生きていて健康であることを確認します。
job-description-ertsecurity = ステーションに対するアクティブな脅威が鎮圧されていることを確認します。
job-description-hop = ID コンソールを使用してアクセスの再割り当てを公平に処理し、サービス部門を管理し、イアンの安全を確保します。
job-description-hos = 警備隊を管理して効率性を維持し、反対意見を鎮圧し、他のスタッフ長の安全を確保します。
job-description-intern = 薬の投与、基本的な化学物質、医療ツールの使用の基本を学びます。
job-description-janitor = ステーションをゴミや滑りやすいものから清潔に保ち、ネズミの侵入に対処します。
job-description-lawyer = すべての囚人や犯罪者が必要に応じて公正な判決と裁判を受けられるようにします。
job-description-librarian = 図書館を管理し、知識を求める人に知識を提供し、ステーションでの活動を報告します。
job-description-mime = 声を出さずに乗組員を楽しませ、ピエロと軽い競争をします。
job-description-musician = ユニークな音楽の才能で乗組員を楽しませ、いじるための新しい楽器を手に入れます。
job-description-passenger = 義務なしでステーションでの滞在をお楽しみください！
job-description-psychologist = トラウマを負った乗組員に感情的なサポートを提供します。現在、Box、Marathon、Cog、Oasis で利用可能です。
job-description-qm = ステーションと貨物部門の供給を管理し、サルベージ専門家が作業を続けられるようにし、すべての注文が満たされていることを確認し、お金の流れを維持します。
job-description-rd = 科学部門を管理し、テクノロジーのロックを解除し、遺物を取得して研究し、実験を実行します。
job-description-research-assistant = さまざまな遺物、異常、ロボットの研究方法の基礎を学びます。
job-description-reporter = ワイヤレスカメラ、ラジオ、ニュースを通じて、活気あるジャーナリズムで乗組員を楽しませ、情報を伝えます。現在、Bagel Station、Cog、Core、Train、Oasis で利用可能です。
job-description-salvagespec = サルベージマグネットを使用して、剥がれたスクラップや小惑星を引き寄せ、略奪してステーションを豊かにし、サルベージ船を建造して新しい惑星に旅し、途中で宇宙の動物と戦います。
job-description-scientist = エイリアンの遺物を研究し、新しいテクノロジーをアンロックし、ステーションの周囲に新しくて優れた機械を構築し、すべてをより効率的に稼働させます。
job-description-security = 犯罪者やステーションの敵を捕まえ、法律を執行し、ステーションが混乱に陥らないようにします。
job-description-serviceworker = バーテンダー、料理、植物栽培の基本を学びます。
job-description-station-ai = 法律を遵守し、乗組員に奉仕します。
job-description-visitor = 宇宙ステーションへの訪問をお楽しみください。
job-description-warden = 警備部門を巡回し、武器庫から盗みを働く者がいないことを確認し、すべての囚人が手続きを済ませ、時間になったら釈放されることを確認します。
job-description-zookeeper = 乗組員全員が見られるように、かわいい動物や宇宙鯉の楽しい展示をします。現在、Cog と Oasis で利用可能です。
