comp-storage-no-item-size = N/A
comp-storage-cant-insert = 挿入できない。
comp-storage-too-big = 大きすぎる！
comp-storage-insufficient-capacity = 容量不足！
comp-storage-invalid-container = これはそこには入らない！
comp-storage-anchored-failure = Can't insert an anchored item.
comp-storage-cant-drop = You can't let go of { THE($entity) }!
comp-storage-window-title = Storage Item
comp-storage-window-weight = { $weight }/{ $maxWeight }、最大サイズ：{$size}
comp-storage-window-slots = Slots: { $itemCount }/{ $maxCount }, Max Size: {$size}
comp-storage-verb-open-storage = ストレージを開く
comp-storage-verb-close-storage = ストレージを閉じる
