admin-manager-self-de-admin-message = {$exAdminName}が自分自身のアドミンを解除した。
admin-manager-self-re-admin-message = {$newAdminName}がアドミンを解除した。
admin-manager-became-normal-player-message = あなたは普通のプレイヤーになりました。
admin-manager-became-admin-message = あなたはアドミンになりました。
admin-manager-no-longer-admin-message = あなたはもうアドミンではありません。
admin-manager-admin-permissions-updated-message = 管理者権限が更新されました。
admin-manager-admin-logout-message = 管理者ログアウト: {$name}
admin-manager-admin-login-message = 管理者ログイン: {$name}
admin-manager-admin-data-host-title = ホスト
admin-manager-stealthed-message = あなたは現在隠しアドミンです。
admin-manager-unstealthed-message = あなたはもう隠されていません。
admin-manager-self-enable-stealth = {$stealthAdminName}は現在非表示です。
admin-manager-self-disable-stealth = {$exStealthAdminName}は非表示になりました。
