game-hud-open-escape-menu-button-tooltip = ゲームメニューを開きます。
game-hud-open-guide-menu-button-tooltip = ガイドブックメニューを開きます。
game-hud-open-character-menu-button-tooltip = キャラクターメニューを開きます。
game-hud-open-emotes-menu-button-tooltip= エモートのメニューを開きます。
game-hud-open-inventory-menu-button-tooltip = インベントリメニューを開きます。
game-hud-open-crafting-menu-button-tooltip = クラフトメニューを開きます。
game-hud-open-actions-menu-button-tooltip = アクションメニューを開きます。
game-hud-open-admin-menu-button-tooltip = アドミンメニューを開きます。
game-hud-open-sandbox-menu-button-tooltip = サンドボックスメニューを開きます。
